GOOGLE_CLIENT_ID=374406939975-8r1bq2kfqd238dc9gqkb9dk88ul29h6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEV_CALLBACK_URL=https://localhost:3000
PROD_CALLBACK_URL=https://piarq-next.vercel.app

