GOOGLE_CLIENT_ID=374406939975-8r1bq2kfqd238dc9gqkb9dk88ul29h6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://piarq-next.vercel.app/home
NEXTAUTHDEV_URL=https://localhost:3000/home
