GOOGLE_CLIENT_ID=374406939975-8r1bq2kfqd238dc9gqkb9dk88ul29h6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
NEXTAUTH_URL=https://piarq-next.vercel.app/home
NEXTAUTHDEV_URL=https://localhost:3000/
